{
  "name": "refugedugouterbot-207411",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaera/RoomAvailabilityBot.git"
  },
  "bugs": {
    "url": "https://github.com/kaera/RoomAvailabilityBot/issues"
  },
  "homepage": "https://github.com/kaera/RoomAvailabilityBot#readme",
  "description": ""
}
